﻿<settings>
  <category label="[COLOR darkorange]ELIPLEX TV [/COLOR]">
    <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
	<setting type="lsep" label=" Actualización 19/10/2015" option="close" action="RunPlugin(plugin://plugin.video.EliplexTV/?mode=7)" />
        <setting type="lsep" label="Gracias por tu Preferencia https://eliplextv.wordpress.com/" option="close" action="RunPlugin(plugin://plugin.video.EliplexTV/?mode=7)" />
        <setting id="ask_playlist_items" type="bool" label="Activar Elegir Fuente de Video" default="true" />
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"/>
        <setting id="save_location" type="folder"  label="Select a download location." default=""/>
        </category>

</settings>
