﻿Version 5.2.6
Actualizacion de los fondos 

Version 5.2.5
Corrección de errores en listrepeat por artículos individuales. También ahora param0 está disponible, que será el número de fila.
Desactivada la opcion parental por no funcionar bien en Android

Versión 5.2.4
Arreglo fallo en la configuracion

Versión 5.2.3
Actualizada la función desempacado de dividir la cadena ABC, así como empaquetado.
Actualizado el fondo de pantalla.

Versión 5.2.2
Ignorar error en creacion de listas

Versión 5.2.1
Varios ajustes

Versión 5.2
Añadido Control Parental

Versión 5.0.1
Basado en el liveStreamsPro 1.9.3 de Shani

Versión 5.0
Version estable

Versión 4.0
Mejeras en el rendimiento

Versión 3.0
Mejoras en la estabilidad. Cambio del fondo

Versión 2.0
Primera version del plugin Catoal. Todas las listas incluidas son propiedad de sus creadores,Catoal no se hace responsable de su contenido.