<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Usuário</string>
	<string id="30001">Senha</string>
	
	<string id="30010">Navegar</string>
	<string id="30011">Destaque</string>
	<string id="30012">Filmes</string>
	<string id="30013">Seriados</string>
	<string id="30014">Mais Populares</string>
	<string id="30015">Procurar</string>
	<string id="30016">Recentemente Adicionado</string>
	<string id="30017">TV</string>
	<string id="30018">Originais</string>
	<string id="30019">Coleções</string>

	<string id="30020">240p</string>
	<string id="30021">360p</string>
	<string id="30022">480p</string>
	<string id="30023">720p</string>
</strings>
